# AnotherBikeApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/lupuss/anotherbikeapp/: AnotherBikeApp.kt  AnotherBikeAppGlideModule.kt  AppTheme.kt  Const.kt  Prefs.kt  Utils.kt
app/src/main/java/ga/lupuss/anotherbikeapp/base/: BaseActivity.kt  BaseFragment.kt  BaseMapActivity.kt  BaseView.kt  ItemsRecyclerViewAdapter.kt  LabeledFragment.kt  LabeledView.kt  Presenter.kt  StatsActivity.kt  ThemedActivity.kt  ThemedBaseActivity.kt  ThemedBaseMapActivity.kt  ThemedMapActivity.kt
app/src/main/java/ga/lupuss/anotherbikeapp/di/: AndroidModule.kt  AnotherBikeAppComponent.kt  AnotherBikeAppModule.kt  BaseFragment.kt  BasicModule.kt  CoreComponent.kt  CoreModule.kt  FirebaseModule.kt  MemoryModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/ga/lupuss/anotherbikeapp/kotlin/: Resetteble.kt  SchedulersPackage.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/: AuthInteractor.kt  FileObserverFactory.kt  FilesManager.kt  FilesWrapper.kt  PathsGenerator.kt  PreferencesInteractor.kt  RoutesKeeper.kt  RoutesManager.kt  SignInVerifier.kt  User.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/android/: AndroidFilesWrapper.kt  AndroidLocalPhotosManager.kt  AndroidPathsGenerator.kt  AndroidPreferencesInteractor.kt  AndroidResourceResolver.kt  AndroidStringsResolver.kt  AndroidTrackingServiceGovernor.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/base/: AuthInteractor.kt  FilesWrapper.kt  LocalPhotosManager.kt  PathsGenerator.kt  PhotosSynchronizer.kt  PreferencesInteractor.kt  ResourceResolver.kt  RouteReference.kt  RouteReferenceSerializer.kt  RoutesManager.kt  StringsResolver.kt  TrackingServiceGovernor.kt  TrackingServiceInteractor.kt  WeatherManager.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/dataclass/: ExtendedRouteData.kt  ImageReference.kt  MutableExtendedRouteData.kt  MutableRouteData.kt  MutableShortRouteData.kt  Photo.kt  RouteData.kt  RoutePhoto.kt  ShortRouteData.kt  Statistic.kt  WeatherData.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/firebase/: AuthInteractor.kt  FirebaseAuthInteractor.kt  FirebasePhotosSynchronizer.kt  FirebaseRouteReference.kt  FirebaseRouteReferenceSerializer.kt  FirebaseRoutesManager.kt  OnDataSetChanged.kt  OnDocumentChanged.kt  QueryLoadingManager.kt  TempRouteKeeper.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/interfaces/: AuthInteractor.kt  PreferencesInteractor.kt  RouteReference.kt  RouteReferenceSerializer.kt  RoutesManager.kt  StringsResolver.kt  TrackingServiceGovernor.kt  TrackingServiceInteractor.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/memory/: FileObserverFactory.kt  FilesManager.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/pojo/: ExtendedRouteData.kt  RouteData.kt  SerializableRouteData.kt  ShortRouteData.kt  Statistic.kt  User.kt
app/src/main/java/ga/lupuss/anotherbikeapp/models/routes/: FirebaseRoutesManager.kt  OnDocumentChanged.kt  OnRoutesChangedListener.kt  QueryManager.kt  RoutesManager.kt  TempRouteKeeper.kt
app/src/main/java/ga/lupuss/anotherbikeapp/presenters/: MainPresenter.kt  Presenter.kt  TrackingPresenter.kt
app/src/main/java/ga/lupuss/anotherbikeapp/trackingservice/: TrackingService.kt  TrackingServiceComponent.kt  TrackingServiceModule.kt
app/src/main/java/ga/lupuss/anotherbikeapp/ui/: StartActivity.kt  TrackingNotification.kt
app/src/main/res/animator/: tracking_button.xml
app/src/main/res/drawable/: activity_main_tracking_button.xml  button_lock_back.xml  button_unlock_back.xml  circle.xml  circle_accent.xml  circle_accent_secondary.xml  cirlce_accent.xml  common_button.xml  credits_card_background.xml  fragment_current_tracking_background.xml  ic_account_circle_24dp.xml  ic_account_circle_orange_24dp.xml  ic_barometer_20dp.xml  ic_camera_24dp.xml  ic_check_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_close_24dp.xml  ic_clouds_20dp.xml  ic_delete_24dp.xml  ic_distance_24dp.xml  ic_duration_24dp.xml  ic_email_24dp.xml  ic_email_orange_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_flaticon_logo.xml  ic_humidity_20dp.xml  ic_image_12dp.xml  ic_info_24dp.xml  ic_insert_chart_12dp.xml  ic_key_24dp.xml  ic_key_orange_24dp.xml  ic_location_off_24dp.xml  ic_lock_24dp.xml  ic_my_location_24dp.xml  ic_notification_24dp.xml  ic_pause_24dp.xml  ic_priority_high_64dp.xml  ic_rainfall_20dp.xml  (+36 more)
app/src/main/res/layout/: activity_about_app.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_main_drawer_list_item.xml  activity_main_ui.xml  activity_settings.xml  activity_start.xml  activity_summary.xml  activity_tracking.xml  activity_tracking_short_stat.xml  activity_tracking_short_stats_container.xml  activity_tracking_stat.xml  activity_tracking_stats_container.xml  email_edit_text.xml  fragment_current_stats.xml  fragment_labeled.xml  fragment_route_photos.xml  fragment_route_photos_item.xml  fragment_routes_history.xml  fragment_saved_route.xml  fragment_stats.xml  fragment_stats_stat_left.xml  fragment_stats_stat_right.xml  fragment_weather.xml  fragment_weather_day.xml  fragment_weather_seekbar_hour_text.xml  left_stat.xml  map_frame.xml  new_photo_dialog.xml  password_edit_text.xml  route_info_container.xml  saved_route_layout.xml
app/src/main/res/layout-land/: activity_summary.xml  activity_tracking.xml  fragment_stats.xml
app/src/main/res/menu/: activity_summary_menu.xml  activity_tracking_menu.xml  menu_toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  google_maps_styles.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: paths.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ga/lupuss/anotherbikeapp/: TestAnotherBikeApp.kt  TestUtils.kt
(+148 files in other folders)
