apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ga.lupuss.anotherbikeapp"
        minSdkVersion 22
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    ext {
        support_library_version = '27.1.0'
        google_play_services_version = '15.0.0'
        retrofit_version = '2.4.0'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // tests

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
    implementation 'com.nhaarman:mockito-kotlin:1.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // leakCanary

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // google services

    implementation "com.google.android.gms:play-services-location:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-maps:${google_play_services_version}"
    implementation "com.google.firebase:firebase-auth:${google_play_services_version}"
    implementation "com.google.firebase:firebase-core:${google_play_services_version}"
    implementation "com.google.firebase:firebase-firestore:${google_play_services_version}"
    implementation "com.google.firebase:firebase-storage:${google_play_services_version}"
    implementation "com.google.code.gson:gson:2.8.2"

    // android
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:gridlayout-v7:${support_library_version}"
    implementation "com.android.support:preference-v7:${support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // dagger
    implementation 'com.google.dagger:dagger:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    // rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"

    // others

    implementation 'com.github.tinsukE:icekick:0.4'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
