<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_save_route"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save_24dp"
        android:onClick="onSaveClick"/>
    <item android:id="@+id/item_reject_route"
        android:title="@string/reject"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_24dp"
        android:onClick="onRejectClick"/>
</menu>