<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="0dp"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorAccent">

    <fragment
        android:id="@+id/statsFragment"
        android:name="ga.lupuss.anotherbikeapp.ui.modules.tracking.StatsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_stats" />

</FrameLayout>