<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorPrimaryDark"
    tools:context=".ui.modules.forgotpassword.ForgotPasswordActivity">

    <TextView
        android:id="@+id/forgotPasswordLabel"
        style="@style/AuthorizationHeader"
        android:text="@string/resetPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <include
        android:id="@+id/emailEditInclude"
        layout="@layout/email_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordLabel"
        />

    <Button
        style="@style/AuthorizationButton"
        android:layout_marginTop="30dp"
        android:text="@string/reset"
        android:onClick="onClickReset"
        app:layout_constraintStart_toStartOf="@id/emailEditInclude"
        app:layout_constraintEnd_toEndOf="@id/emailEditInclude"
        app:layout_constraintTop_toBottomOf="@id/emailEditInclude"/>

</android.support.constraint.ConstraintLayout>