<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.modules.summary.SummaryActivity"
    android:background="?android:colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSummary"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorSecondaryDark"
        app:title="@string/summary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapFrameSummary"/>
    <include
        android:id="@+id/mapFrameSummary"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSummary"
        app:layout_constraintBottom_toTopOf="@id/divider"
        layout="@layout/map_frame"/>
    <LinearLayout
        android:id="@+id/divider"
        android:background="?android:colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapFrameSummary"
        app:layout_constraintBottom_toTopOf="@id/statsFragmentWrapper">
        <TextView
            android:id="@+id/nameLabel"
            android:text="@string/nameEditTextTitle"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/routeNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:inputType="text"
            android:hint="@string/enterName"
            android:textColorHint="?android:textColor"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/summaryProgressBar"
        android:visibility="invisible"
        android:elevation="2dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminateTint="?android:colorAccent"
        android:layout_margin="60dp"
        app:layout_constraintBottom_toBottomOf="@id/statsFragmentWrapper"
        app:layout_constraintTop_toTopOf="@id/statsFragmentWrapper"
        app:layout_constraintStart_toStartOf="@id/statsFragmentWrapper"
        app:layout_constraintEnd_toEndOf="@id/statsFragmentWrapper"/>

    <FrameLayout
        android:id="@+id/statsFragmentWrapper"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent">
        <fragment
            android:id="@+id/statsFragment"
            android:name="ga.lupuss.anotherbikeapp.ui.fragments.StatsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_stats" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>