<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/shortStat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Speed: 30 km/h"
    android:textSize="18sp"
    tools:ignore="HardcodedText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?android:colorAccent"/>