<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="?android:colorPrimary">

    <!-- Sample -->
    <TextView
        android:id="@+id/itemText"
        android:fontFamily="sans-serif"
        android:text="@string/signOut"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_sign_out_24dp"
        android:drawablePadding="14dp"
        android:textSize="19sp"/>
</LinearLayout>
