<android.support.v4.widget.NestedScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ga.lupuss.anotherbikeapp.ui.fragments.StatsFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:colorPrimary">

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="2dp"
            android:background="@drawable/wait_for_location_landscape_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textAlignment="center"
            android:background="@drawable/underlined_background_accent"
            android:text="00:00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            tools:ignore="HardcodedText,SpUsage" />

        <LinearLayout
            android:id="@+id/leftContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightContainer"
            app:layout_constraintTop_toBottomOf="@id/durationText" />

        <LinearLayout
            android:id="@+id/rightContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftContainer"
            app:layout_constraintTop_toBottomOf="@id/durationText" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>


