<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingTop="@dimen/statBetweenSpace"
    android:paddingBottom="@dimen/statBetweenSpace"
    android:paddingEnd="@dimen/statSideMargin"
    android:background="@drawable/underlined_background_accent"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/statText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/statDescriptionSize"
        android:textAllCaps="true"
        tools:text="@string/distance"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/statValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/statValueSize"
        android:textAlignment="textEnd"
        android:fontFamily="sans-serif"
        tools:text="400000 m"
        tools:ignore="SpUsage" />

</LinearLayout>