<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labeledFragmentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".base.LabeledFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="2dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="16dp"
        android:background="?android:colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/weather"
        tools:ignore="SpUsage" />

    <ImageButton
        android:elevation="4dp"
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_24dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label"
        app:layout_constraintBottom_toBottomOf="@id/label"
        android:contentDescription="@string/refresh" />

    <ProgressBar
        android:id="@+id/refreshProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@id/refreshButton"
        app:layout_constraintTop_toTopOf="@id/refreshButton"
        app:layout_constraintStart_toStartOf="@id/refreshButton"
        app:layout_constraintBottom_toBottomOf="@id/refreshButton"
        android:contentDescription="@string/refresh"
        android:indeterminateTint="?android:textColor"
        android:visibility="invisible"/>
    
</android.support.constraint.ConstraintLayout>