<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.modules.weather.WeatherFragment"
    android:background="?android:colorPrimary"
    android:id="@+id/weatherFragmentLayout">

    <LinearLayout
        android:id="@+id/locationInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/weatherMargin"
        android:layout_marginStart="@dimen/weatherMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weatherImage">

        <TextView
            android:id="@+id/locationText"
            android:fontFamily="sans-serif-condensed"
            style="@style/WeatherSideText.Left"
            tools:text="Warsaw, PL"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/coordsText"
            style="@style/WeatherSideText.Left"
            android:layout_marginTop="1dp"
            tools:text="50.2122, 20.2122"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <ImageView
        android:id="@+id/snowfallImage"
        style="@style/WeatherImageView.Left"
        android:src="@drawable/ic_snowflake_20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationInfo"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/snowfallValue"
        style="@style/WeatherStatTextView.Left"
        app:layout_constraintStart_toEndOf="@id/snowfallImage"
        app:layout_constraintTop_toTopOf="@id/snowfallImage"
        app:layout_constraintBottom_toBottomOf="@id/snowfallImage"
        tools:text="20 mm"
        tools:ignore="SpUsage"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/rainfallImage"
        style="@style/WeatherImageView.Left"
        android:src="@drawable/ic_rainfall_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snowfallImage"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/rainfallValue"
        style="@style/WeatherStatTextView.Left"
        app:layout_constraintStart_toEndOf="@id/rainfallImage"
        app:layout_constraintTop_toTopOf="@id/rainfallImage"
        app:layout_constraintBottom_toBottomOf="@id/rainfallImage"
        tools:text="20 mm"
        tools:ignore="SpUsage"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/humidityImage"
        style="@style/WeatherImageView.Left"
        android:src="@drawable/ic_humidity_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rainfallImage"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/humidityValue"
        style="@style/WeatherStatTextView.Left"
        app:layout_constraintStart_toEndOf="@id/humidityImage"
        app:layout_constraintTop_toTopOf="@id/humidityImage"
        app:layout_constraintBottom_toBottomOf="@id/humidityImage"
        tools:text="0 %"
        tools:ignore="SpUsage"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/timeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/weatherImage">

        <TextView
            android:id="@+id/dayText"
            style="@style/WeatherSideText.Right"
            tools:text="Friday"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/hour"
            style="@style/WeatherSideText.Right"
            android:layout_marginTop="1dp"
            tools:text="Now"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cloudsImage"
        style="@style/WeatherImageView.Right"
        android:src="@drawable/ic_clouds_20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeInfo"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/cloudsValue"
        style="@style/WeatherStatTextView.Right"
        app:layout_constraintEnd_toStartOf="@id/cloudsImage"
        app:layout_constraintTop_toTopOf="@id/cloudsImage"
        app:layout_constraintBottom_toBottomOf="@id/cloudsImage"
        tools:text="100%"
        tools:ignore="SpUsage"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/windImage"
        style="@style/WeatherImageView.Right"
        android:src="@drawable/ic_windy_20dp"
        app:layout_constraintTop_toBottomOf="@id/cloudsImage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/windValue"
        style="@style/WeatherStatTextView.Right"
        app:layout_constraintEnd_toStartOf="@id/windImage"
        app:layout_constraintTop_toTopOf="@id/windImage"
        app:layout_constraintBottom_toBottomOf="@id/windImage"
        tools:text="20 m/s"
        tools:ignore="SpUsage"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/pressureImage"
        style="@style/WeatherImageView.Right"
        android:src="@drawable/ic_barometer_20dp"
        app:layout_constraintTop_toBottomOf="@id/windImage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/pressureValue"
        style="@style/WeatherStatTextView.Right"
        app:layout_constraintEnd_toStartOf="@id/pressureImage"
        app:layout_constraintTop_toTopOf="@id/pressureImage"
        app:layout_constraintBottom_toBottomOf="@id/pressureImage"
        tools:text="1024 hPa"
        tools:ignore="SpUsage"
        tools:visibility="visible"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/weatherImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/temperature"
        android:src="@drawable/ic_priority_high_64dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/weather_clear_sky_day"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif"
        tools:text="20 °C"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/noDataAvailable"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/pressureImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Sky is clear"
        tools:ignore="SpUsage" />

    <SeekBar
        android:id="@+id/weatherSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="7"
        android:enabled="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"/>

    <LinearLayout

        android:id="@+id/hoursContainer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="12dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherSeekBar">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hoursContainer">

        <ImageButton
            android:id="@+id/weatherExpandButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_24dp"
            android:padding="4dp"
            android:elevation="2dp"
            app:layout_goneMarginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hoursContainer"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/daysContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>