<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/passwordEditText"
    android:inputType="textPassword"
    android:drawableStart="@drawable/ic_key_orange_24dp"
    android:drawablePadding="10dp"
    android:textColor="@color/greyThemePrimaryDarkColor"
    android:hint="@string/password"
    android:background="#FFF"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />