<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/infoTabLayout"
        android:background="?android:colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:theme="@style/MyCustomTabLayout"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/infoViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>